<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Simple Web Application</title>
         <style>
            body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    text-align: center;
}
h1 {
    color: #333;
}
form {
    background-color: #fff;
    padding: 20px;
    margin: 0 auto;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
label {
    display: block;
    font-size: 20px;
    color: #555;
}
input[type="text"], input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #fafafa;
}
        </style>
</head>
<body>
    <h1>Welcome ^_^</h1>
    
    <form action="/submit" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" ><br>
        
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" ><br>
        
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" ><br>

        <button type="submit">Submit ^_^</button>
    </form>
    {% if result %}
    <div class="result">
        <h2>Submitted Data ^_^:</h2>
        <p><strong>Name:</strong> {{ result.name }}</p>
        <p><strong>Age:</strong> {{ result.age }}</p>
        <p><strong>Email:</strong> {{ result.email }}</p>
    </div>
    {% endif %}
</body>
</html>


